-- OpenMoji data/openmoji.json at aeb8bb3a59e2de39c754ac79180c8131c906acea.
-- Entries whose annotation contains the word "face".
-- Artwork: OpenMoji black/svg; see OPENMOJI.md for attribution.
return {
    { code = "1F620", name = "angry face" },
    { code = "1F47F", name = "angry face with horns" },
    { code = "1F627", name = "anguished face" },
    { code = "E283", name = "annoyed face with tongue" },
    { code = "1F630", name = "anxious face with sweat" },
    { code = "1F632", name = "astonished face" },
    { code = "1F601", name = "beaming face with smiling eyes" },
    { code = "1F431", name = "cat face" },
    { code = "1F921", name = "clown face" },
    { code = "1F976", name = "cold face" },
    { code = "1F616", name = "confounded face" },
    { code = "1F615", name = "confused face" },
    { code = "1F42E", name = "cow face" },
    { code = "1F920", name = "cowboy hat face" },
    { code = "1FAEB", name = "cracking face" },
    { code = "1F622", name = "crying face" },
    { code = "E282", name = "dejected face" },
    { code = "1F61E", name = "disappointed face" },
    { code = "1F978", name = "disguised face" },
    { code = "1FAEA", name = "distorted face" },
    { code = "1F436", name = "dog face" },
    { code = "1FAE5", name = "dotted line face" },
    { code = "1F613", name = "downcast face with sweat" },
    { code = "1F432", name = "dragon face" },
    { code = "1F924", name = "drooling face" },
    { code = "1F621", name = "enraged face" },
    { code = "E280", name = "exhausted face" },
    { code = "1F611", name = "expressionless face" },
    { code = "1F618", name = "face blowing a kiss" },
    { code = "1F62E-200D-1F4A8", name = "face exhaling" },
    { code = "1F979", name = "face holding back tears" },
    { code = "1F636-200D-1F32B-FE0F", name = "face in clouds" },
    { code = "1F60B", name = "face savoring food" },
    { code = "1F631", name = "face screaming in fear" },
    { code = "1F92E", name = "face vomiting" },
    { code = "1FAE9", name = "face with bags under eyes" },
    { code = "1F635", name = "face with crossed-out eyes" },
    { code = "1FAE4", name = "face with diagonal mouth" },
    { code = "1F92D", name = "face with hand over mouth" },
    { code = "1F915", name = "face with head-bandage" },
    { code = "1F637", name = "face with medical mask" },
    { code = "1F9D0", name = "face with monocle" },
    { code = "1FAE2", name = "face with open eyes and hand over mouth" },
    { code = "1F62E", name = "face with open mouth" },
    { code = "1FAE3", name = "face with peeking eye" },
    { code = "1F928", name = "face with raised eyebrow" },
    { code = "1F644", name = "face with rolling eyes" },
    { code = "1F635-200D-1F4AB", name = "face with spiral eyes" },
    { code = "1F624", name = "face with steam from nose" },
    { code = "1F92C", name = "face with symbols on mouth" },
    { code = "1F602", name = "face with tears of joy" },
    { code = "1F912", name = "face with thermometer" },
    { code = "1F61B", name = "face with tongue" },
    { code = "1F636", name = "face without mouth" },
    { code = "1F628", name = "fearful face" },
    { code = "1F31B", name = "first quarter moon face" },
    { code = "1F633", name = "flushed face" },
    { code = "2639", name = "frowning face" },
    { code = "1F626", name = "frowning face with open mouth" },
    { code = "1F31D", name = "full moon face" },
    { code = "1F62C", name = "grimacing face" },
    { code = "1F600", name = "grinning face" },
    { code = "1F603", name = "grinning face with big eyes" },
    { code = "1F604", name = "grinning face with smiling eyes" },
    { code = "1F605", name = "grinning face with sweat" },
    { code = "1F606", name = "grinning squinting face" },
    { code = "1F434", name = "horse face" },
    { code = "1F975", name = "hot face" },
    { code = "1F62F", name = "hushed face" },
    { code = "E281", name = "incredulous face" },
    { code = "1F617", name = "kissing face" },
    { code = "1F61A", name = "kissing face with closed eyes" },
    { code = "1F619", name = "kissing face with smiling eyes" },
    { code = "1F31C", name = "last quarter moon face" },
    { code = "1F62D", name = "loudly crying face" },
    { code = "1F925", name = "lying face" },
    { code = "1FAE0", name = "melting face" },
    { code = "1F911", name = "money-mouth face" },
    { code = "1F435", name = "monkey face" },
    { code = "1F42D", name = "mouse face" },
    { code = "1F922", name = "nauseated face" },
    { code = "1F913", name = "nerd face" },
    { code = "1F610", name = "neutral face" },
    { code = "1F31A", name = "new moon face" },
    { code = "1F973", name = "partying face" },
    { code = "1F614", name = "pensive face" },
    { code = "1F623", name = "persevering face" },
    { code = "1F437", name = "pig face" },
    { code = "1F97A", name = "pleading face" },
    { code = "1F430", name = "rabbit face" },
    { code = "1F60C", name = "relieved face" },
    { code = "1F625", name = "sad but relieved face" },
    { code = "1FAE1", name = "saluting face" },
    { code = "1FAE8", name = "shaking face" },
    { code = "1F92B", name = "shushing face" },
    { code = "1F634", name = "sleeping face" },
    { code = "1F62A", name = "sleepy face" },
    { code = "1F641", name = "slightly frowning face" },
    { code = "1F642", name = "slightly smiling face" },
    { code = "263A", name = "smiling face" },
    { code = "1F607", name = "smiling face with halo" },
    { code = "1F60D", name = "smiling face with heart-eyes" },
    { code = "1F970", name = "smiling face with hearts" },
    { code = "1F608", name = "smiling face with horns" },
    { code = "1F917", name = "smiling face with open hands" },
    { code = "1F60A", name = "smiling face with smiling eyes" },
    { code = "1F60E", name = "smiling face with sunglasses" },
    { code = "1F972", name = "smiling face with tear" },
    { code = "1F60F", name = "smirking face" },
    { code = "1F927", name = "sneezing face" },
    { code = "1F61D", name = "squinting face with tongue" },
    { code = "1F31E", name = "sun with face" },
    { code = "1F914", name = "thinking face" },
    { code = "1F42F", name = "tiger face" },
    { code = "1F62B", name = "tired face" },
    { code = "1F612", name = "unamused face" },
    { code = "1F643", name = "upside-down face" },
    { code = "1F629", name = "weary face" },
    { code = "1F32C", name = "wind face" },
    { code = "1F609", name = "winking face" },
    { code = "1F61C", name = "winking face with tongue" },
    { code = "1F974", name = "woozy face" },
    { code = "1F61F", name = "worried face" },
    { code = "1F971", name = "yawning face" },
    { code = "1F92A", name = "zany face" },
    { code = "1F910", name = "zipper-mouth face" },
}
